[buildout]
extends = buildout.cfg
#develop += c2cgeoportal

[vars]
instanceid = sbrunner-demo
appcfg = config.yaml

[jsbuild-mobile]
compress = False

[jsbuild]
compress = False

[cssbuild]
compress = false

[template]
exclude-directories += c2cgeoportal
    c2cgeoportal_old

[versions]
#c2cgeoportal =
