[buildout]
extends = buildout.cfg

[vars]
# Name of the server hosting the application
host = yjacolin.int.lsn.camptocamp.com

instanceid = demo_main

[jsbuild]
compress = False

[cssbuild]
compress = false 
