[versions]
# This package version should be fixed for each release
c2cgeoportal =
c2cgeoportal-win =

# We currently rely on specific, patched versions of distribute 0.6.22 and
# zc.buildout 1.5.2 and don't want them to be upgraded.
distribute = 0.6.22
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

# The version 1.10.3 have an issue with the 'jump to' combobox of the
# admin interface
#js.jqueryui = 1.8.24


Babel = 1.3
Chameleon = 2.16
FormAlchemy = 1.5.5
GeoAlchemy2 = 0.2.4
GeoFormAlchemy2 = 2.0dev2
JSTools = 0.6
Jinja2 = 2.7.3
Mako = 1.0.0
mako = 1.0.0
Markdown = 2.4.1
markdown = 2.4.1
MarkupSafe = 0.23
markupsafe = 0.23
OWSLib = 0.8.10
Paste = 1.7.5.1
PasteDeploy = 1.5.2
PasteScript = 1.7.5
Pillow = 2.6.1
PyYAML = 3.11
Pygments = 1.6
SQLAHelper = 1.0
SQLAlchemy = 0.9.8
Shapely = 1.4.3
Tempita = 0.5.2
WebError = 0.10.3
WebHelpers = 1.3
WebHelpers2 = 2.0rc2
WebOb = 1.4
alembic = 0.6.7
boto = 2.33.0
bottle = 0.12.7
c2c.recipe.cssmin = 0.6
c2c.recipe.facts = 1.2
c2c.recipe.jarfile = 0.4.3
c2c.recipe.msgfmt = 0.2.2
c2c.recipe.pkgversions = 0.2
collective.recipe.cmd = 0.9
collective.recipe.modwsgi = 2.1
couchdbkit = 0.6.5
cssmin = 0.2.0
decorator = 3.4.0
dogpile.cache = 0.5.4
dogpile.core = 0.4.1
evg.recipe.activate = 0.5
fa.jquery = 0.9.5
fanstatic = 0.16
geojson = 1.0.9
httplib2 = 0.9
http-parser = 0.8.3
isodate = 0.5.0
js.jqgrid = 4.4.4
js.jquery = 1.9.1
js.jquery-form = 3.09
js.jquery-jgrowl = 1.2.5-1
js.jquery-markitup = 1.1.10-1
js.jqueryui = 1.10.3
js.jqueryui-selectmenu = 0.1
js.jqueryui-syronex-colorpicker = 1.0.0
js.tinymce = 4.1.5
nose = 1.3.0
papyrus = 2.0dev2
papyrus-ogcproxy = 0.2dev1
postmarkup = 1.2.1
psycopg2 = 2.5.4
pyproj = 1.9.3
pyramid = 1.5.1
pyramid-chameleon = 0.3
pyramid-formalchemy = 0.4.4
pyramid-mako = 1.0.2
pyramid-multiauth = 0.4.0
pyramid-tm = 0.7
python-dateutil = 2.2
pytz = 2014.7
regex = 2014.10.09
repoze.lru = 0.6
requests = 2.4.3
restkit = 4.2.2
simplejson = 3.6.4
six = 1.8.0
socketpool = 0.5.3
textile = 2.2.1
tilecloud = 0.2dev-20140325
tilecloud-chain = 0.9.0
transaction = 1.4.3
translationstring = 1.1
venusian = 1.0
waitress = 0.8.9
z3c.recipe.filetemplate = 2.2.0
z3c.recipe.scripts = 1.0.1
zope.component = 4.2.1
zope.deprecation = 4.1.1
zope.event = 4.0.3
zope.interface = 4.1.1
zope.sqlalchemy = 0.7.5
