---

sudo: false

addons:
  apt:
    packages:
      - python3-netifaces

env:
  global:
    - PROJECT=demo
    - TAG=int
#    - OPENSHIFT_PROJECT=gs-gmf-demo
#    - HELM_RELEASE_NAMES=List of branch that should be deployed on helm
#    - DOCKER_USERNAME=username
#    - secure: travis encrypt DOCKER_PASSWORD=password
#    - OPENSHIFT_URL=https://openshift-ch-3.camptocamp.com/
#    - OPENSHIFT_USERNAME=username
#    - secure: travis encrypt OPENSHIFT_PASSWORD=password

script:
  - docker build --tag=camptocamp/demo-config:${TAG} .
  - docker build --tag=camptocamp/demo-geoportal:${TAG} \
        --build-arg=GIT_HASH=$(git rev-parse HEAD) geoportal

deploy:
  provider: script
  script: scripts/deploy-docker
  on:
    all_branches: true
